{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "XeroConfigurationFilePath": "D:\\Projects\\CvxConfiguration.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=check_manager;user=root;password="
  },
  "AllowedHosts": "*"
}
